{
  "name": "@nexkit/locale-format",
  "version": "0.1.1",
  "description": "Country-aware formatting and parsing for addresses, phone numbers, currency, date/time and personal names. Thin, typed wrappers over Intl and libphonenumber-js.",
  "keywords": [
    "locale",
    "i18n",
    "l10n",
    "address",
    "address-format",
    "phone",
    "e164",
    "libphonenumber",
    "currency",
    "intl",
    "country",
    "typescript"
  ],
  "license": "MIT",
  "author": "Nathan Pixodeo <nathanpixodeo@gmail.com>",
  "homepage": "https://github.com/nathanpixodeo/locale-format#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanpixodeo/locale-format.git"
  },
  "bugs": {
    "url": "https://github.com/nathanpixodeo/locale-format/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./address": {
      "import": {
        "types": "./dist/address/index.d.ts",
        "default": "./dist/address/index.js"
      },
      "require": {
        "types": "./dist/address/index.d.cts",
        "default": "./dist/address/index.cjs"
      }
    },
    "./phone": {
      "import": {
        "types": "./dist/phone/index.d.ts",
        "default": "./dist/phone/index.js"
      },
      "require": {
        "types": "./dist/phone/index.d.cts",
        "default": "./dist/phone/index.cjs"
      }
    },
    "./currency": {
      "import": {
        "types": "./dist/currency/index.d.ts",
        "default": "./dist/currency/index.js"
      },
      "require": {
        "types": "./dist/currency/index.d.cts",
        "default": "./dist/currency/index.cjs"
      }
    },
    "./datetime": {
      "import": {
        "types": "./dist/datetime/index.d.ts",
        "default": "./dist/datetime/index.js"
      },
      "require": {
        "types": "./dist/datetime/index.d.cts",
        "default": "./dist/datetime/index.cjs"
      }
    },
    "./name": {
      "import": {
        "types": "./dist/name/index.d.ts",
        "default": "./dist/name/index.js"
      },
      "require": {
        "types": "./dist/name/index.d.cts",
        "default": "./dist/name/index.cjs"
      }
    },
    "./data": {
      "import": {
        "types": "./dist/data/index.d.ts",
        "default": "./dist/data/index.js"
      },
      "require": {
        "types": "./dist/data/index.d.cts",
        "default": "./dist/data/index.cjs"
      }
    },
    "./data/*": {
      "import": {
        "types": "./dist/data/countries/*.d.ts",
        "default": "./dist/data/countries/*.js"
      },
      "require": {
        "types": "./dist/data/countries/*.d.cts",
        "default": "./dist/data/countries/*.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core/index.d.ts"
      ],
      "address": [
        "./dist/address/index.d.ts"
      ],
      "phone": [
        "./dist/phone/index.d.ts"
      ],
      "currency": [
        "./dist/currency/index.d.ts"
      ],
      "datetime": [
        "./dist/datetime/index.d.ts"
      ],
      "name": [
        "./dist/name/index.d.ts"
      ],
      "data": [
        "./dist/data/index.d.ts"
      ],
      "data/*": [
        "./dist/data/countries/*.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-size": "node scripts/check-size.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run check-size",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "libphonenumber-js": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
